<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="images/fondo.jpg"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><font face="Phyllis" size="6">Página oficial del escritor 
Antolín Dávila</font> </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p align="center">&nbsp;</p>
<p align="center"><b><a href="introc.htm"><font face="Arial">Introducción</font></a></b></p>
<p align="center"><b><a href="novelas.htm"><font face="Arial">Novelas</font></a></b></p>
<p align="center"><b><a href="cuentos.htm"><font face="Arial">Cuentos</font></a></b></p>
<p align="center"><b><a href="pradiofonicos.htm"><font face="Arial">Programas 
radiofónicos</font></a></b> </p>
<p align="center" style="line-height: 100%"><b><a href="dpersonales.htm">
<font face="Arial">Datos personales</font></a></b></p>
<p align="center"><b><a href="frescritor.htm"><font face="Arial">Frases del 
escritor</font></a></b></p>
<p align="center"><b><a href="esquela.htm"><font face="Arial">Esquela para su 
muerte</font></a></b></p>
<p align="center"><b><a href="contactar.htm"><font face="Arial">Contactar</font></a></b></p>
<p align="center"><b><font face="Times New Roman" size="2">
<a href="http://www.antolindavila.blogspot.com">www.antolindavila.</a></font></b></p>
<p align="center"><b><font face="Times New Roman" size="2">
<a href="http://www.antolindavila.blogspot.com">blogspot.com</a></font></b></p>
<p align="center"><b><font face="Times New Roman" size="2">
<a href="http://www.lasedadelamor.blogspot.com">www.lasedadelamor.</a></font></b></p>
<p align="center"><b><font face="Times New Roman" size="2">
<a href="http://www.lasedadelamor.blogspot.com">blogspot.com</a></font></b></p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p>&nbsp;</p>
<p class="MsoNormal" align="center"><b>
<span style="font-size: 18.0pt; line-height: 150%">“Presentación de <i>La feria 
de los lindos sueños</i>”</span></b></p>
<p class="MsoNormal" align="center"><b>
<span style="font-size: 18.0pt; line-height: 150%">&nbsp;- <u>Autor</u>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Antolín Dávila</span></b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="font-size: 14pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></span><b><span style="font-size: 14.0pt; line-height: 150%">Pero… no quiero 
que quede aquí mi participación en este acto, y no quiero porque, tampoco me 
parece adecuado dejar que se escape la oportunidad de hacerles partícipes a 
todos ustedes del hermoso, del sublime acto de crear mundos de ficción en busca 
de <u>la verdad</u>, capaces de absorber la vida del ser humano a través de <u>
la palabra</u>.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Un viejo filósofo sofista siciliano-ateniense, Gorgias, <u>
negaba</u> cualquier tipo de <u>verdad objetiva</u>, extendiendo tal negación a 
las normas morales distintas en cada pueblo, en cada época e, incluso, a lo 
largo de las diferentes etapas del individuo.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por eso, Gorgias, destaca la importancia de la <u>palabra</u> 
y del <u>arte de la retórica</u> que enseña <u>a manejarla</u>. Y dice él que la 
palabra es la única forma de <u>realidad</u>, ya que es ella quien la <u>inventa</u>, 
la <u>modifica</u> y la <u>comunica</u>.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>El ser</u>, entonces, es lo que <u>los hombres hablan</u>, 
y <u>su verdad</u> es la capacidad de <u>persuadir</u> con <u>la magia</u> y el
<u>encanto del lenguaje</u>, aunque no tenga relación con las cosas.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>La palabra: hablada o escrita</u>. </span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">&nbsp;&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por ello, atendiendo a lo que hoy nos ocupa aquí, la 
presentación de este libro <i>La feria de los lindos sueños</i> sustentado en 56 
relatos, a través de las dos formas, <u>la palabra hablada y la palabra escrita</u>, 
el autor necesita como un acto vital, como algo en que le va la vida, llegar a 
todos ustedes a través de ella apoyándose en esos 56 títulos de esta obra, 
utilizándolos absolutamente todos, es decir, <u>crear y transmitir</u> un nuevo 
relato que apoye la hermosa teoría del filósofo Gorgias…: <u>la palabra y su 
magia</u>. </span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si con este relato, donde aparecen esos repetidos 56 títulos, 
lo consigo, es que también habrá un dios de la palabra, y si no, amigos míos, ya 
ese peculiar dios se encargará de castigarme, si no ustedes mismos desde que 
salgan de este recinto.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Decía <i>El mendigo sin voz</i> que <i>La máscara va por 
dentro</i>, y tal vez tuviera razón porque, en <i>La ciudad del infierno</i> que 
se había convertido su vida, a veces se sentía como si fuera <i>El trapero</i>, 
rebuscando entre las viejas ropas de su existencia y encontrando sólo unos pocos
<i>Retales</i> que merecían la pena, o <i>El pescador de recuerdos</i>, tratando 
de capturar la mejor pieza y recogiendo apenas sudores, lágrimas y hasta alguna 
mancha de sangre menstrua, queriéndose olvidar de la otra, de la que derramaron 
tantos hombres y mujeres por nada, (o por mucho: las ideas), como le ocurrió a 
su mismo padre, apenas por escribir la que durante la triste época de la 
Posguerra fue llamada <i>La misiva gris</i>, aquella carta que denunciaba las 
sacas nocturnas y la existencia de <i>La casa del pájaro ahorcado</i>, lugar en 
el que, al amanecer, muchos desgraciados aparecían colgados de la vigas de tea 
sólo por haber defendido a sus hijas o a sus mujeres, o simplemente haber dicho 
lo que pensaban. </span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qué tiempos. Qué desgracia regresar con la memoria a los <i>
Tiempos locos</i> de su juventud tan lejana, más allá del horizonte, muy bien 
enterrada ya en <i>El cementerio de los arrastrados</i>, el de tantos, lleno de 
tumbas sin identidad, donde <i>Acerca del polvo</i> apenas se decía que los 
gusanos se lo habían tragado todo y que sólo <i>El muerto de cara alegre</i>, 
con su camisa azul mahón, escudo reluciente con yugo y flechas y&nbsp; boina roja 
bien estirada, llegó a morderlo gracias a él, a su osadía de joven 
revolucionario sin nada que perder.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pensaba. Diría si pudiera a cualquier niño que se le acercara 
algo como <i>Así es la vida, infante</i>, que siempre castiga por los dos lados 
de la cara, y todo porque no fue solo la guerra, sino <i>La batalla de los 
milicos</i> que hubo de padecer después cada día durante casi 40 años, además de 
la otra, constante y desgraciada, &nbsp;que duró encima 10 años más, la que soportó 
bajo el dominio de la que acabó llamando <i>La dama negra</i>, su difunta 
esposa, cuando no <i>La mosca de María</i>, por cojonera.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qué tristeza acumulada verse transformado en <i>El cordero de 
casa</i>, y obligado a dormir, desde el mediodía hasta el día siguiente, durante 
mucho tiempo, demasiado tiempo, <i>La siesta del perro</i>, o el intento de huir 
de la triste realidad en aquel barrio que él ayudó a construir y nunca supo 
explicarse por qué lo denominaban <i>El barrio de los agarrados</i>, aunque más 
de una vez pensó que sería por lo tacaños que todos eran en torno a las cosas de 
la bondad y el amor.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aún recordaba aquellas <i>Vacaciones de martirio</i> entre <i>
Vividoras y marrajos</i> en <i>El hotel de los gatos pardos</i>, llamado así por 
la gran cantidad de ellos que recorrían pasillos y habitaciones en busca de 
lametones de sudores ajenos y eyaculaciones perentorias, o hacinados en <i>La 
ratonera</i> de un destrozado apartamento junto al mar, acompañados por amigos 
que él no había elegido, como <i>El periodista</i> y su mujer, <i>La cantante 
desconocida</i>, <i>El fascista de sangre de azul</i> y su esposa, <i>La criada 
para todo</i>, y <i>El ciego del alma,</i> que no era otro que su cuñado junto a 
su novia, <i>La novia triste,</i> llamada así pocas horas más tarde de casarse, 
porque antes de quitarse el vestido blanco, inmaculado, ya era una mujer viuda, 
quedándose como una indefensa paloma, <i>La paloma blanca</i> entonces: ¡cosas 
del destino!</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; El destino. El mismo que hizo de él un perseguido, <i>El 
perseguido</i> por tantas causas justas en las que aún seguía creyendo, sin 
poderlo remediar. Después de todo lo ocurrido, sabedor de Los <i>hermanos del 
desierto</i> que se fueron quedando en el camino de las ideas pedregosas y que 
lo convirtieron en <i>El conferenciante de las pelotas</i> contra el Régimen, 
nunca dejará de ser quien ha sido, <i>El idiota soñador</i> que, deambulando de 
un lado a otro, trataba de encontrar el número exacto de las cosas más 
importantes en la existencia del ser humano, <i>El número del buscador errante</i>, 
hallándolo finalmente en el 3: <u>la paz</u>, <u>la igualdad</u> y <u>la 
libertad</u>; pero por desgracia, le tocó sufrir una larga etapa de su vida en 
la que el día se confundía con la noche, aunque más bien todo era noche, <i>La 
noche de los faraones </i>que mandaban y gobernaban y disponían de la existencia 
de los demás empujando a todos hacia la cárcel, hacia El <i>almacén de los 
miserables</i>, donde un hombre juzgado y condenado por ser <i>El asesino de las 
violetas</i> &nbsp;sólo decía haber escrito y recitado lindos poemas de amor.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y ahora se encontraba el hombre intentando enterrar el 
pasado, el largo ayer, el triste y maldito ayer. Quizás, quizás fuera una <i>
Vana ilusión</i> a su ya tardía edad buscar <i>La joya perdida en el huerto</i>, 
al fin y al cabo, el amor tan intenso y tan emocionante que sentía por <i>La 
mujer de azafrán</i>, a quien en sus noches de insomnios arrugados y pesadillas 
viejas la nombraba una y mil veces como <i>La Niña de Oro</i>, olvidadizo de que 
la edad no perdona, justiciera, por más que él se empeñara como un ladronzuelo, 
como <i>El bajamanero con pies de tela</i> de <i>La casa de los idiotas</i> que 
había en la ciudad, en conquistarla y hacerla su amada, convertir los años que 
le quedaban en pasión y en amor, y en un futuro que por más que se empeñara ya 
no parecía existir. </span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cómo trataba de encontrar <i>Pasos y dichas</i> junto aquella 
mujer tan distinta a la que tuvo. Cómo le hubiera gustado construir <i>El 
pedestal</i> de su amor de anciano donde estaría esculpida la única ilusión que 
le quedaba, ella, con su imagen excelsa de diosa perenne, junto a <i>La sagrada 
familia</i> que hubiera sido hermoso haber podido formar, aunque ya todo parecía 
imposible, <i>Los separados </i>amores de los dos jamás podrían ser juntados, 
porque <i>El abanico dudoso</i> de la edad se encargaba de recordárselo a cada 
instante, machacón como él solo, como cuando se aseaba a duras penas y se 
imaginaba unir sus labios a los de ella, y sólo se veía en el espejo un labio,
<i>El labio del idiota pulcro</i> de un pobre y viejo soñador que ya había 
transitado por todas las estaciones de la vida, alumbrándose apenas con <i>La 
candileja</i> que le habían dejado los demás. </span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>La luz de la ensenada</i> de su amor se había encendido 
demasiado tarde, y tan tarde; <i>La escalera del doce</i>, o los doce años de 
vida que le faltaban para cumplir el siglo, era demasiado pendiente para 
subirla, y si no lograba conquistar a aquella mujer mucho menos podría hacerlo;
<i>El saco del descubrimiento</i> amoroso de su vida se había quedado sin fondo, 
y ya nadie, ni Dios, iba a coserlo, por mucha ilusión que él pusiera; y <i>El 
camino de melaza</i> del amor se había secado para siempre, o quizás lo habían 
dejado así las dichosas moscas con su impía obcecación. &nbsp;&nbsp;&nbsp;&nbsp; </span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pero a pesar de todo, al final, el hombre consiguió el amor, 
quizás porque se percató de que la vida, mientras durara, no la dominaba la 
edad, <u>sino la palabra y su magia,</u> en medio de un mar de atracciones como 
si se tratara de una verdadera feria, <i>La feria de los lindos sueños,</i> 
quizás.</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Muchas gracias. </span></b></p>
<p class="MsoNormal"><b><span style="font-size: 14.0pt; line-height: 150%">&nbsp;</span></b></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center">&nbsp; </p>
<p align="center">&nbsp;</p>
<h1 align="center"><font size="1">Web creada por Eduardo Dávila:&nbsp;&nbsp;&nbsp;
<a href="mailto:eduardo@eduardodavila.com">eduardo@eduardodavila.com</a></font></h1>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
